cabal-version:       2.2
-- Initial package description 'SequenceAlgebra.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                SequenceAlgebra
version:             0.1.0.0
synopsis:            Examples from "In Praise of Sequence (Co-)Algebra and its implementaion in Haskell" by K. Clenaghan. Based on code supplied by the author.
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Tim Sears
maintainer:          tim@timsears.com
-- copyright:
category:            Math
extra-source-files:  CHANGELOG.md

library
  exposed-modules: SequenceAlgebra
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.11.1.0
  hs-source-dirs:   lib
  default-language:    Haskell2010

executable examples 
  main-is:             examples.hs
  -- other-modules:   
  -- other-extensions:
  build-depends:       base ^>=4.11.1.0
                     , SequenceAlgebra
  hs-source-dirs:      examples
  default-language:    Haskell2010
